# Com.Weather.Task2

./: .gitignore  Com.Weather.Task2.sln  README.md
frontend/: package-lock.json  (+1 more)
src/Com.Weather.Task2.Api/: Com.Weather.Task2.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Com.Weather.Task2.Api/BackgroundJobs/: WeatherPollingJob.cs
src/Com.Weather.Task2.Api/Controllers/: WeatherController.cs
src/Com.Weather.Task2.Api/Extensions/: ServiceCollectionExtensions.cs
src/Com.Weather.Task2.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Com.Weather.Task2.Api/Properties/: launchSettings.json
src/Com.Weather.Task2.Domain/: Com.Weather.Task2.Domain.csproj
src/Com.Weather.Task2.Domain/Data/Entities/: WeatherInfo.cs
src/Com.Weather.Task2.Domain/Data/Extensions/: DapperTypeMap.cs  NameConverter.cs  ServiceCollectionExtensions.cs  SnakeCaseTypeMap.cs
src/Com.Weather.Task2.Domain/Data/Factories/: NpgsqlConnectionFactory.cs
src/Com.Weather.Task2.Domain/Data/Factories/Contracts/: IConnectionFactory.cs
src/Com.Weather.Task2.Domain/Data/Options/: ConnectionStringsOptions.cs
src/Com.Weather.Task2.Domain/Data/Repositories/: WeatherRepository.cs
src/Com.Weather.Task2.Domain/Data/UnitOfWork/: BaseUnitOfWork.cs  WeatherUnitOfWork.cs
src/Com.Weather.Task2.Domain/Services/Automapper/: MappingProfile.cs
src/Com.Weather.Task2.Domain/Services/Dto/: CityWeatherDto.cs  CountryWeatherDto.cs
src/Com.Weather.Task2.Domain/Services/Exceptions/: DomainException.cs  EntityNotFoundException.cs  InvalidPollingException.cs
src/Com.Weather.Task2.Domain/Services/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Com.Weather.Task2.Domain/Services/Options/: OpenWeatherMapOptions.cs
src/Com.Weather.Task2.Domain/Services/Services/: WeatherClientService.cs  WeatherPollerService.cs  WeatherService.cs
(+27 files in other folders)
